# QuickRedTools

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/y5neko/qrts/: UI.java
src/main/java/com/y5neko/qrts/config/: CopyRight.java  GlobalVariable.java
src/main/java/com/y5neko/qrts/model/: Environment.java  ToolCategory.java  ToolItem.java
src/main/java/com/y5neko/qrts/service/: DataManager.java  ToolLauncher.java
src/main/java/com/y5neko/qrts/ui/common/: Center.java  Footer.java  Header.java
src/main/java/com/y5neko/qrts/ui/dialog/: AboutDialog.java  EnvironmentDialog.java  SettingsDialog.java  ToolDialog.java
src/main/java/com/y5neko/qrts/ui/event/: Components.java
src/main/java/com/y5neko/qrts/ui/terminal/: TerminalDialog.java  VirtualTerminal.java
src/main/java/com/y5neko/template/: UI.java
src/main/java/com/y5neko/template/config/: GlobalVariable.java
src/main/java/com/y5neko/template/ui/common/: Center.java  Footer.java  Header.java
src/main/java/com/y5neko/template/ui/event/: Components.java
src/main/resources/css/: TextField.css
